APP_NAME=Identity
APP_ENV=local
# its better to generate a new key for every dev environment via `php artisan key:generate`, but just for simplicity I provided a default one
APP_KEY=base64:xoIA1IBbUjD3w1PvYYjakHYrkH3lyHPgy4ctYvAiwAw=
APP_DEBUG=true
APP_URL=http://identity.eurofurence.localhost/

## secrets for hashids. you should generate your own via `openssl rand -hex 32` (or any other 32 random symbol string) for each of that
HASHIDS_SALT=f9931717d231b7578668faedccce718c9cc9769af5fdf7ae1b8b3800241fc074
HASHIDS_USER_SALT=5588ab6d9b4ffbaf4e21e93faf6feb612814364c093a56ad440e2df5816e3567
HASHIDS_GROUP_SALT=20890ee95f76d3c8cb334359f2f9842d5fa31d4802e1f0e8dd033756017d979c

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

## AWS S3. doesnt need in local unlesss you want to test it
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=ef-identity
PUSHER_APP_KEY=ef-identity
PUSHER_APP_SECRET=some-default-secret-key-for-dev-environment
PUSHER_APP_CLUSTER=mt1

## Hydra settings. empty values will be filled on seding phase
IDENTITY_OPENID_CONFIGURATION=http://identity.eurofurence.localhost/.well-known/openid-configuration
HYDRA_ADMIN_URL=http://hydra:4445/
# 64 symbols hex random string. for simplicity I provided a default one. you should generate a new one for every dev environment via `openssl rand -hex 32` and paste it here
HYDRA_SECRET_KEY=2f8a4f1ad33752b26891beb16ea52640aa080142e77cf2fcd26af08fa25201d3

IDENTITY_PORTAL_CALLBACK_URL=http://identity.eurofurence.localhost/auth/portal/callback
IDENTITY_PORTAL_ID=
IDENTITY_PORTAL_SECRET=

IDENTITY_ADMIN_CALLBACK_URL=http://identity.eurofurence.localhost/auth/admin/callback
IDENTITY_ADMIN_ID=
IDENTITY_ADMIN_SECRET=

IDENTITY_STAFF_CALLBACK_URL=http://identity.eurofurence.localhost/auth/staff/callback
IDENTITY_STAFF_ID=
IDENTITY_STAFF_SECRET=

## sail settings (check out ./infra/dev/image/entrypoint.sh)
#WWWUSER=1000
#WWWGROUP=1000
#WWWUSERNAME=sail
## default command to run dev server
#DEV_SERVER_COMMAND="php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80"
## you can noop it with
#DEV_SERVER_COMMAND="fail -F /dev/null"
## if your dev server is handling requests slow, you can run a octane server instead (does not work for now)
#DEV_SERVER_COMMAND="php artisan octane:start --host=0.0.0.0 --port=80 --watch"
## admin password. used once on database seeding phase
ADMIN_PASSWORD=admin

## values that will be forwarded to the frontend
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
